$HTTP["host"] == "dankme.me" {
	
	# i have my own 404, thx
	server.error-handler-404 = "/404.html"

	url.redirect += (
		# shortcuts here
	)

	# do the rewrites, oh dear
	url.rewrite-once += (

		"^/register/?$" => "/register.php",
		"^/register/process/$" => "/register_process.php",
		"^/logout/?$" => "/logout.php",
		"^/login/?$" => "/login.php",
		"^/account/?$" => "/account.php",
		"^/account/process/?$" => "/account_process.php",
	
		"^/content/new/?$" => "/content_new.php",
		"^/content/process/?$" => "/content_process.php",
		"^/content/process/(\?.+)$" => "/content_process.php$1",
		"^/content/([-_a-zA-Z0-9]+)/?$" => "/index.php?cid=$1",
		"^/content/tag/([-_\+a-zA-Z0-9]+)/?" => "/index.php?tag=$1",

	)
	
}