$HTTP["host"] == "dankest.website" {
	
	# i have my own 404, thx
	server.error-handler-404 = "/404.html"

	# do the rewrites, oh dear
	url.rewrite-once += (

		"^/register/?$" => "/register.php",
		"^/register/process/$" => "/register_process.php",
		"^/logout/?$" => "/logout.php",
		"^/login/?$" => "/login.php",
		"^/account/?$" => "/account.php",
		"^/account/process/?$" => "/account_process.php",
	
		"^/content/new/?$" => "/content_new.php",
		"^/content/process/?$" => "/content_process.php",
		"^/content/process/(\?.+)$" => "/content_process.php$1",
		"^/content/fetch/?$" => "/content_fetch.php",
		"^/tagged/(.+)" => "/index.php?tag=$1",
		"^/by/(.+)" => "/index.php?u=$1",
		"^/content/(\d+)/?$" => "/index.php?cid=$1",
		
		"^/comment/process/?$" => "/comment_process.php",
		
		"^/about/?$" => "/about.php",

	)
	
}